<html>
    <head><title>MoviePGL</title>
        <style>
            body
            {
                background-image: url('BG.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        </style>
        <style>
            .btn {
                cursor: pointer;
                background-color: transparent;
                height: 25px;
                width: 77px;
                font-size: 0.97em;
            }
        </style>
         <style>
            .btn1 {
                cursor: pointer;
                background-color: transparent;
                height: 25px;
                width: 65px;
                font-size: 0.97em;
            }
        </style>
        <style>
            .btn2 {
                cursor: pointer;
                background-color: transparent;
                height: 25px;
                width: 77px;
                font-size: 0.97em;
            }
        </style>
    <fieldset><marquee><h1><font color="black">Book your show</font></h1><center><a href="#BookNow">BookNow</a> <a href="#Rateus">Rateus</a></center></marquee></fieldset>
    <h1>Featured</h1>
    <a href="Login.html">Login</a>  <a href="">Register</a>
    </head>
    <body>
        <fieldset>
        <h2>Pathaan/பதான்</h2>
        <img src="p1-min-297fd340-90a5-11ed-bd95-b7350954b20c.jpg" alt="Pathaan/பதான்" style="width: 150px;height: 200px;"> <center>Make. Some. Noise! PATHAAN is here! The high-octane spy thriller 'PATHAAN' starring Shah Rukh Khan, Deepika Padukone and John Abraham, directed by Siddharth Anand is set to release on January 25, 2023. The action spectacle will be released in Hindi, Tamil and Telugu. Celebrate Pathaan with YRF50 only at a big screen near you. </center>
    </fieldset>
    <fieldset><h2>Michael/மைக்கேல்</h2>
    <img src="85766457.JPEG" alt="Michael/மைக்கேல்" style="width: 150px;height: 200px;"><center>As gangs battle over turf, a youngster dreams of ruling everything and decides to take control of the area.</center></fieldset>
    <fieldset><h2>Run Baby Run/ரன் பேபி ரன்</h2>
    <img src="index.jpg" alt="Run Baby Run/ரன் பேபி ரன்" style="width: 150px;height: 200px;"><center>Run Baby Run is an 2023 Indian-Tamil-language action thriller film written and directed by Jiyen Krishnakumar. The film stars RJ Balaji and Aishwarya Rajesh. The film was released theatrically on 3 February 2023. The film received positive reviews from critics and audiences.</center></fieldset>   
    <center><a href="BookNow.html" id="BookNow"><button class="btn">BookNow</button></a><a href="Upcoming.html" id="Upcoming"><button class="btn2">Upcoming</button></a></center> 
       <center><a href="" id="Rateus"><button class="btn1">Rateus</button></a></center>
    </body>
</html>